<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-framework</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-framework-client-action</module>
        <module>webfx-framework-client-activity</module>
        <module>webfx-framework-client-controls</module>
        <module>webfx-framework-client-activity-domain</module>
        <module>webfx-framework-client-i18n</module>
        <module>webfx-framework-client-i18n-json</module>
        <module>webfx-framework-client-layouts</module>
        <module>webfx-framework-client-materialdesign</module>
        <module>webfx-framework-client-orm-reactive-dql</module>
        <module>webfx-framework-client-orm-reactive-entities</module>
        <module>webfx-framework-client-orm-reactive-visual</module>
        <module>webfx-framework-client-push</module>
        <module>webfx-framework-client-push-simple</module>
        <module>webfx-framework-client-querypush</module>
        <module>webfx-framework-client-querypush-simple</module>
        <module>webfx-framework-client-uirouter</module>
        <module>webfx-framework-client-util</module>

        <module>webfx-framework-server-push</module>
        <module>webfx-framework-server-push-simple</module>
        <module>webfx-framework-server-querypush</module>
        <module>webfx-framework-server-querypush-simple</module>

        <module>webfx-framework-shared-authn</module>
        <module>webfx-framework-shared-authz</module>
        <module>webfx-framework-shared-operation</module>
        <module>webfx-framework-shared-orm-domainmodel</module>
        <module>webfx-framework-shared-orm-dql</module>
        <module>webfx-framework-shared-orm-entity</module>
        <module>webfx-framework-shared-orm-expression</module>
        <module>webfx-framework-shared-push</module>
        <module>webfx-framework-shared-querypush</module>
        <module>webfx-framework-shared-router</module>
        <module>webfx-framework-shared-util</module>
        <module>webfx-framework-client-controls-entity</module>

    </modules>

</project>