<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-framework</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-framework-feature-action</module>
        <module>webfx-framework-feature-auth</module>
        <module>webfx-framework-feature-controls</module>
        <module>webfx-framework-feature-i18n</module>
        <module>webfx-framework-feature-orm</module>
        <module>webfx-framework-feature-push</module>
        <module>webfx-framework-feature-uirouter</module>
        <module>webfx-framework-feature-validation</module>

    </modules>

</project>