<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-framework</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-framework-util</module>
        <module>webfx-framework-expression</module>
        <module>webfx-framework-activity</module>
        <module>webfx-framework-domain</module>
        <module>webfx-framework-operation</module>
        <module>webfx-framework-action</module>
        <module>webfx-framework-authn</module>
        <module>webfx-framework-authz</module>
        <module>webfx-framework-i18n</module>
        <module>webfx-framework-router</module>
        <module>webfx-framework-uirouter</module>

        <module>webfx-framework-entity</module>
        <module>webfx-framework-uifilter</module>
        <module>webfx-framework-materialdesign</module>
        <module>webfx-framework-controls</module>
        <module>webfx-framework-layouts</module>

        <module>webfx-framework-shared-push</module> <!-- depends on query module -->
        <module>webfx-framework-shared-querypush</module> <!-- depends on push, query modules -->
        <module>webfx-framework-client-push</module>
        <module>webfx-framework-server-push</module>
        <module>webfx-framework-client-push-simple</module>
        <module>webfx-framework-server-push-simple</module>
        <module>webfx-framework-server-querypush</module>
        <module>webfx-framework-client-querypush</module>
        <module>webfx-framework-client-querypush-simple</module>
        <module>webfx-framework-server-querypush-simple</module>

        <module>webfx-framework-client-all</module>
        <module>webfx-framework-server-all</module>

    </modules>

</project>