<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-toolkits</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>naga-toolkit-javafx</module>
        <module>naga-toolkit-jfoenix</module>
        <module>naga-toolkit-swing</module>
        <module>naga-toolkit-pivot</module>
        <module>naga-toolkit-gwt</module>
        <module>naga-toolkit-gwtmaterial</module>
        <module>naga-toolkit-gwtpolymer</module>
    </modules>

</project>