<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-fx</artifactId>

    <dependencies>

        <dependency>
            <artifactId>naga-util</artifactId>
            <groupId>${naga.groupId}</groupId>
            <version>${naga.version}</version>
        </dependency>

        <dependency>
            <artifactId>naga-commons</artifactId>
            <groupId>${naga.groupId}</groupId>
            <version>${naga.version}</version>
        </dependency>

        <dependency>
            <artifactId>naga-javalib-rxjava</artifactId>
            <groupId>${naga.groupId}</groupId>
            <version>${naga.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generating the source artifact for GWT compilation -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>