<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-plat-gwt</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <artifactId>naga-abstractplat-web</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <!-- Disabling the default behaviour defined in the parent pom for the dependency plugin -->
        <plugin.dependency.param.unpack-sources.phase>none</plugin.dependency.param.unpack-sources.phase>
        <plugin.dependency.param.unpack-classes.phase>none</plugin.dependency.param.unpack-classes.phase>
        <plugin.dependency.param.copy-libs.phase>none</plugin.dependency.param.copy-libs.phase>
    </properties>

    <build>
        <plugins>

            <!-- Extending the java runtime GWT support by copying some portable version of java packages into the super sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-java-super-sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Some java classes under java package to be put in the GWT super source directory to extend the JRE emulation (required by the naga core or third party libraries) -->
                                <artifactItem>
                                    <artifactId>javaemul-gwt</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>naga-javaemul-shared</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/super</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generating the source artifact for GWT compilation -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>