# webfx

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HISTORY.md  README.md  ROADMAP.md  STACK.md  pom.xml  webfx.xml
mongoose/: README.md  pom.xml
mongoose/mongoose-backend/: pom.xml
mongoose/mongoose-backend-activities-authorizations/: pom.xml
mongoose/mongoose-backend-activities-authorizations-routing/: pom.xml
mongoose/mongoose-backend-activities-bookings/: pom.xml
mongoose/mongoose-backend-activities-bookings-routing/: pom.xml
mongoose/mongoose-backend-activities-cloneevent/: pom.xml
mongoose/mongoose-backend-activities-cloneevent-routing/: pom.xml
mongoose/mongoose-backend-activities-diningareas/: pom.xml
mongoose/mongoose-backend-activities-events/: pom.xml
mongoose/mongoose-backend-activities-events-routing/: pom.xml
mongoose/mongoose-backend-activities-income/: pom.xml
mongoose/mongoose-backend-activities-letter/: pom.xml
mongoose/mongoose-backend-activities-letter-routing/: pom.xml
mongoose/mongoose-backend-activities-letters/: pom.xml
mongoose/mongoose-backend-activities-letters-routing/: pom.xml
mongoose/mongoose-backend-activities-loadtester-jp/: pom.xml
mongoose/mongoose-backend-activities-loadtester-jp-routing/: pom.xml
mongoose/mongoose-backend-activities-monitor/: pom.xml
mongoose/mongoose-backend-activities-monitor-routing/: pom.xml
mongoose/mongoose-backend-activities-operations/: pom.xml
mongoose/mongoose-backend-activities-operations-routing/: pom.xml
mongoose/mongoose-backend-activities-options/: pom.xml
mongoose/mongoose-backend-activities-organizations/: pom.xml
mongoose/mongoose-backend-activities-organizations-routing/: pom.xml
mongoose/mongoose-backend-activities-payments/: pom.xml
mongoose/mongoose-backend-activities-roomsgraphic/: pom.xml
mongoose/mongoose-backend-activities-statements/: pom.xml
mongoose/mongoose-backend-activities-statistics/: pom.xml
mongoose/mongoose-backend-activities-users/: pom.xml
mongoose/mongoose-backend-application/: pom.xml
mongoose/mongoose-backend-application-gwt/: pom.xml
mongoose/mongoose-backend-application-javafx/: pom.xml
mongoose/mongoose-backend-bookingdetailspanel/: pom.xml
mongoose/mongoose-backend-masterslave/: pom.xml
mongoose/mongoose-backend-multilangeditor/: pom.xml
mongoose/mongoose-backend-operations-allocationrule/: pom.xml
mongoose/mongoose-backend-operations-document/: pom.xml
mongoose/mongoose-backend-operations-documentline/: pom.xml
mongoose/mongoose-backend-operations-generic/: pom.xml
mongoose/mongoose-backend-operations-mail/: pom.xml
mongoose/mongoose-backend-operations-moneytransfer/: pom.xml
mongoose/mongoose-backend-operations-resourceconfiguration/: pom.xml
mongoose/mongoose-client/: pom.xml
mongoose/mongoose-client-activities-login/: pom.xml
mongoose/mongoose-client-activities-unauthorized/: pom.xml
mongoose/mongoose-client-activity/: pom.xml
mongoose/mongoose-client-aggregates/: pom.xml
mongoose/mongoose-client-application/: pom.xml
mongoose/mongoose-client-authn/: pom.xml
mongoose/mongoose-client-authz/: pom.xml
mongoose/mongoose-client-bookingcalendar/: pom.xml
mongoose/mongoose-client-bookingoptionspanel/: pom.xml
mongoose/mongoose-client-bookingprocess/: pom.xml
mongoose/mongoose-client-busconfig/: pom.xml
mongoose/mongoose-client-busconfig-gwt/: pom.xml
mongoose/mongoose-client-businesslogic/: pom.xml
mongoose/mongoose-client-calendar/: pom.xml
mongoose/mongoose-client-css/: pom.xml
mongoose/mongoose-client-css-java/: pom.xml
mongoose/mongoose-client-css-web/: pom.xml
mongoose/mongoose-client-entities/: pom.xml
mongoose/mongoose-client-i18n/: pom.xml
mongoose/mongoose-client-i18n-gwt/: pom.xml
mongoose/mongoose-client-icons/: pom.xml
mongoose/mongoose-client-icons-gwt/: pom.xml
mongoose/mongoose-client-navigationarrows-java/: pom.xml
mongoose/mongoose-client-operationactionsloading/: pom.xml
mongoose/mongoose-client-personaldetails/: pom.xml
mongoose/mongoose-client-presentationmodel/: pom.xml
mongoose/mongoose-client-sectionpanel/: pom.xml
mongoose/mongoose-client-sessionrecorder/: pom.xml
mongoose/mongoose-client-util/: pom.xml
mongoose/mongoose-client-validation/: pom.xml
mongoose/mongoose-executables/: pom.xml
mongoose/mongoose-frontend/: pom.xml
mongoose/mongoose-frontend-activities-cart/: pom.xml
mongoose/mongoose-frontend-activities-cart-routing/: pom.xml
mongoose/mongoose-frontend-activities-contactus/: pom.xml
mongoose/mongoose-frontend-activities-contactus-routing/: pom.xml
mongoose/mongoose-frontend-activities-fees/: pom.xml
mongoose/mongoose-frontend-activities-fees-routing/: pom.xml
mongoose/mongoose-frontend-activities-options/: pom.xml
mongoose/mongoose-frontend-activities-options-routing/: pom.xml
mongoose/mongoose-frontend-activities-payment/: pom.xml
mongoose/mongoose-frontend-activities-payment-routing/: pom.xml
mongoose/mongoose-frontend-activities-person/: pom.xml
mongoose/mongoose-frontend-activities-person-routing/: pom.xml
mongoose/mongoose-frontend-activities-program/: pom.xml
mongoose/mongoose-frontend-activities-program-routing/: pom.xml
mongoose/mongoose-frontend-activities-startbooking/: pom.xml
mongoose/mongoose-frontend-activities-startbooking-routing/: pom.xml
mongoose/mongoose-frontend-activities-summary/: pom.xml
mongoose/mongoose-frontend-activities-summary-routing/: pom.xml
naga-abstractplat-java/: pom.xml
naga-android/: pom.xml
naga-application-examples/: pom.xml
naga-core/: pom.xml
naga-framework/: pom.xml
naga-fx/: pom.xml
naga-gwt/: pom.xml
naga-j2objc/: pom.xml
naga-javaemuls/: pom.xml
naga-javaplat/: pom.xml
naga-plat-gwt/: pom.xml
naga-plat-teavm/: pom.xml
naga-platforms/: pom.xml
naga-teavm/: pom.xml
naga-toolkits/: pom.xml
webfx-demos/: pom.xml
webfx-extras/: pom.xml
webfx-framework/: pom.xml
webfx-fxkit/: pom.xml
webfx-kit/: pom.xml  webfx.xml
webfx-libs/: pom.xml
webfx-platform/: pom.xml
webfx-tools/: pom.xml
(+19439 files in other folders)
