<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-core</artifactId>

    <dependencies>

        <dependency>
            <artifactId>java-cup-11b-runtime</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Calling the Java CUP plugin to generate JavaCupParser.java and Symbols.java from the parser.cup grammar file -->
            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <configuration>
                    <cupDefinition>src/main/java/naga/core/orm/expressionparser/javacup/parser.cup</cupDefinition>
                    <outputDirectory>src/main/java/</outputDirectory>
                    <className>JavaCupParser</className>
                    <symbolsName>Symbols</symbolsName>
                    <packageName>naga.core.orm.expressionparser.javacup</packageName>
                </configuration>
            </plugin>

            <!-- Calling the JFlex plugin to generate Lexer.java from the parser.flex lexical file -->
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>src/main/java</outputDirectory>
                    <lexDefinitions>
                        <lexDefinition>src/main/java/naga/core/orm/expressionparser/jflex/parser.flex</lexDefinition>
                    </lexDefinitions>
                </configuration>
            </plugin>

            <!-- Generating the source artifact for GWT compilation -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>