<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>webfx-tools-buildtool</module>
        <module>webfx-tools-emultranslator</module>
        <module>webfx-tools-util-reusablestream</module>
    </modules>

</project>