<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>webfx-platform-shared-util</module>

        <!-- Modules that depend only on util -->
        <module>webfx-platform-shared-json</module>
        <module>webfx-platform-shared-log</module>
        <module>webfx-platform-shared-resource</module>
        <module>webfx-platform-shared-scheduler</module>
        <module>webfx-platform-shared-shutdown</module>
        <module>webfx-platform-client-storage</module>

        <!-- Modules that depend on another platform module -->
        <module>webfx-platform-shared-serial</module> <!-- depends on json module -->
        <module>webfx-platform-shared-buscall</module> <!-- depends on bus, appcontainer module -->
        <module>webfx-platform-server-buscalljob</module> <!-- depends on buscall module -->
        <module>webfx-platform-client-uischeduler</module> <!-- depends on scheduler module -->
        <module>webfx-platform-client-windowlocation</module> <!-- depends on json module -->
        <module>webfx-platform-client-windowhistory</module> <!-- depends on json module -->
        <module>webfx-platform-shared-appcontainer</module> <!-- depends on shutdown, log, util modules -->
        <module>webfx-platform-client-websocket</module> <!-- depends on json module -->
        <module>webfx-platform-shared-bus</module> <!-- depends on json, appcontainer modules -->
        <module>webfx-platform-client-websocketbus</module> <!-- depends on bus, websocket, log, resource, scheduler modules -->
        <module>webfx-platform-shared-datasource</module> <!-- depends on json module -->
        <module>webfx-platform-shared-query</module> <!-- depends on buscall, datasource, appcontainer, util modules -->
        <module>webfx-platform-shared-update</module> <!-- depends on buscall, datasource, appcontainer module -->

        <module>webfx-platform-shared-log-simple</module>

        <module>webfx-platform-providers-java-queryupdate</module>
        <module>webfx-platform-shared-appcontainer-java</module>
        <module>webfx-platform-shared-json-java</module>
        <module>webfx-platform-shared-resource-java</module>
        <module>webfx-platform-shared-scheduler-java</module>
        <module>webfx-platform-shared-shutdown-java</module>
        <module>webfx-platform-client-storage-java</module>
        <module>webfx-platform-client-websocket-java</module>
        <module>webfx-platform-client-windowhistory-java</module>
        <module>webfx-platform-client-windowlocation-java</module>
        <module>webfx-platform-shared-query-java</module>
        <module>webfx-platform-shared-update-java</module>

        <module>webfx-platform-client-websocketbus-web</module>
        <module>webfx-platform-client-windowhistory-web</module>

        <module>webfx-platform-providers-vertx-instance</module>
        <module>webfx-platform-providers-vertx-queryupdate</module>
        <module>webfx-platform-shared-appcontainer-vertx</module>
        <module>webfx-platform-shared-bus-vertx</module>
        <module>webfx-platform-shared-json-vertx</module>
        <module>webfx-platform-shared-scheduler-vertx</module>
        <module>webfx-platform-shared-query-vertx</module>
        <module>webfx-platform-shared-update-vertx</module>

        <module>webfx-platform-providers-gwt-emul-javabase</module>
        <module>webfx-platform-providers-gwt-emul-javatime</module>

        <module>webfx-platform-shared-appcontainer-gwt</module>
        <module>webfx-platform-shared-json-gwt</module>
        <module>webfx-platform-shared-log-gwt</module>
        <module>webfx-platform-shared-resource-gwt</module>
        <module>webfx-platform-client-uischeduler-gwt</module>
        <module>webfx-platform-shared-shutdown-gwt</module>
        <module>webfx-platform-client-storage-gwt</module>
        <module>webfx-platform-client-websocket-gwt</module>
        <module>webfx-platform-client-windowhistory-gwt</module>
        <module>webfx-platform-client-windowlocation-gwt</module>

        <module>webfx-platform-server-updatelistener</module>
        <module>webfx-platform-shared-query-remote</module>

    </modules>

    <properties>
        <!-- Disabling the default behaviour defined in the parent pom for the shade plugin -->
        <plugin.shade.param.fat.phase>none</plugin.shade.param.fat.phase>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Relocating the emul.java package to java for both classes and sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <relocations>
                                    <relocation>
                                        <pattern>emul.java</pattern>
                                        <shadedPattern>java</shadedPattern>
                                    </relocation>
                                </relocations>
                                <createSourcesJar>true</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>