<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-platform</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-platform-feature-appcontainer</module>
        <module>webfx-platform-feature-bus</module>
        <module>webfx-platform-feature-json</module>
        <module>webfx-platform-feature-log</module>
        <module>webfx-platform-feature-query</module>
        <module>webfx-platform-feature-resource</module>
        <module>webfx-platform-feature-scheduler</module>
        <module>webfx-platform-feature-shutdown</module>
        <module>webfx-platform-feature-storage</module>
        <module>webfx-platform-feature-submit</module>
        <module>webfx-platform-feature-uischeduler</module>
        <module>webfx-platform-feature-websocket</module>
        <module>webfx-platform-feature-windowhistory</module>
        <module>webfx-platform-feature-windowlocation</module>

        <module>webfx-platform-independent-feature-buscall</module>
        <module>webfx-platform-independent-feature-datasource</module>
        <module>webfx-platform-independent-feature-serial</module>
        <module>webfx-platform-independent-feature-submitlistener</module>
        <module>webfx-platform-independent-feature-websocketbus</module>

        <module>webfx-platform-independent-util</module>

        <module>webfx-platform-providers-modules</module>


    </modules>

    <properties>
        <!-- Disabling the default behavior defined in the parent pom for the shade plugin -->
        <plugin.shade.param.fat.phase>none</plugin.shade.param.fat.phase>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Relocating the emul.java package to java for both classes and sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <relocations>
                                    <relocation>
                                        <pattern>emul.java</pattern>
                                        <shadedPattern>java</shadedPattern>
                                    </relocation>
                                </relocations>
                                <createSourcesJar>true</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>