<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.webfx</groupId>
        <artifactId>webfx-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-kit</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-kit-util</module>
        <module>webfx-kit-launcher</module>

        <module>webfx-kit-javafxgraphics-peers</module>
        <module>webfx-kit-javafxgraphics-peers-base</module>
        <module>webfx-kit-javafxgraphics-peers-gwt</module>

        <module>webfx-kit-javafxgraphics-registry</module>
        <module>webfx-kit-javafxgraphics-registry-gwt</module>

        <module>webfx-kit-javafxcontrols-peers-base</module>
        <module>webfx-kit-javafxcontrols-peers-gwt</module>

        <module>webfx-kit-javafxcontrols-registry</module>
        <module>webfx-kit-javafxcontrols-registry-gwt</module>

        <module>webfx-kit-javafxbase-emul</module>
        <module>webfx-kit-javafxgraphics-emul</module>
        <module>webfx-kit-javafxcontrols-emul</module>

        <module>webfx-kit-javafx</module>
        <module>webfx-kit-gwt</module>

    </modules>

</project>