<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-android</artifactId>

    <properties>
        <android.platform.version>4.1.1.4</android.platform.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>naga</groupId>
            <artifactId>naga-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>naga</groupId>
            <artifactId>naga-javaplat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>