<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>naga</groupId>
        <artifactId>naga</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- Java CUP parser runtime module (forked to make it compilable with transpilers) -->
        <module>webfx-lib-javacupruntime</module>
        <module>webfx-lib-javafastpfor</module>
        <module>webfx-lib-rxjava</module>

        <module>webfx-lib-controlsfx-validation</module>
        <module>webfx-lib-mvvmfx-validation</module>
        <module>webfx-lib-flexboxfx</module>
    </modules>

</project>