<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-extras</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-extras-flexbox</module>
        <module>webfx-extras-type</module>
        <module>webfx-extras-label</module>
        <module>webfx-extras-imagestore</module>
        <module>webfx-extras-materialdesign</module>

        <module>webfx-extras-webtext-controls</module>
        <module>webfx-extras-webtext-controls-registry</module>
        <module>webfx-extras-webtext-controls-peers-base</module>
        <module>webfx-extras-webtext-controls-peers-gwt</module>
        <module>webfx-extras-webtext-controls-peers-javafx</module>

        <module>webfx-extras-visual-controls-grid</module>
        <module>webfx-extras-visual-controls-grid-registry</module>

        <module>webfx-extras-visual-controls-charts-peers-base</module>
        <module>webfx-extras-visual-controls-charts-peers-gwt</module>
        <module>webfx-extras-visual-controls-charts-peers-javafx</module>

        <module>webfx-extras-visual-controls-charts-registry</module>
        <module>webfx-extras-visual-controls-charts-registry-spi</module>
        <module>webfx-extras-webtext-controls-registry-spi</module>
        <module>webfx-extras-visual</module>
        <module>webfx-extras-cell</module>
        <module>webfx-extras-visual-controls</module>
        <module>webfx-extras-visual-controls-charts</module>
        <module>webfx-extras-visual-controls-grid-peers-base</module>
        <module>webfx-extras-visual-controls-peers-base</module>
        <module>webfx-extras-visual-controls-grid-peers-gwt</module>
        <module>webfx-extras-visual-controls-grid-registry-spi</module>
        <module>webfx-extras-visual-controls-grid-peers-javafx</module>

    </modules>

</project>