<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-demos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>webfx-demo-colorfulcircles</module>
        <module>webfx-demo-particles</module>
        <module>webfx-demo-tallycounter</module>
        <module>webfx-demo-medusaclock</module>
        <module>webfx-demo-moderngauge</module>
        <module>webfx-demo-enzoclocks</module>
        <module>webfx-demo-responsivedesign</module>
        <module>webfx-demo-spacefx</module>
        <module>webfx-demo-fx2048</module>
        <module>webfx-demo-mandelbrot</module>
        <module>webfx-demo-raytracer</module>
    </modules>

</project>