<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-root</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Mongoose groupId & version (same as WebFx for now) -->
        <mongoose.groupId>${webfx.groupId}</mongoose.groupId>
        <mongoose.version>${webfx.version}</mongoose.version>
    </properties>

    <modules>

        <module>mongoose-backend</module>
        <module>mongoose-client</module>
        <module>mongoose-frontend</module>
        <module>mongoose-server</module>
        <module>mongoose-shared</module>

    </modules>

</project>