<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mongoose-logic</module>
        <module>mongoose-backend</module>
        <!-- Commented as not working on it for now (avoiding long GWT compilation)
        <module>mongoose-frontend</module>
        -->
    </modules>

    <properties>
        <!-- Mongoose groupId & version -->
        <mongoose.groupId>${naga.groupId}</mongoose.groupId>
        <mongoose.version>${naga.version}</mongoose.version>
    </properties>

</project>