<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-frontend-activities-payment-routing</artifactId>

    <dependencies>

        <dependency>
            <artifactId>webfx-framework-client-uirouter</artifactId>
            <groupId>${webfx.groupId}</groupId>
            <version>${webfx.version}</version>
        </dependency>

        <dependency> <!-- for MongooseRoutingUtil only -->
            <artifactId>mongoose-client-businesslogic</artifactId>
            <groupId>${mongoose.groupId}</groupId>
            <version>${mongoose.version}</version>
        </dependency>

        <dependency>
            <artifactId>mongoose-frontend-activities-cart-routing</artifactId>
            <groupId>${mongoose.groupId}</groupId>
            <version>${mongoose.version}</version>
        </dependency>

        <dependency> <!-- Required by webfx.framework.client.materialdesign -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generating the source artifact for GWT compilation -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>