<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-backend</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <!-- JRE profiles (JavaFx, Swing, Pivot) -->
        <profile>
            <id>mongoose-backend-javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mongoose-backend-javafx</module>
            </modules>
        </profile>

        <!-- Web profiles (GWT, TeaVM) -->
        <profile>
            <id>mongoose-backend-html</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mongoose-backend-html</module>
            </modules>
        </profile>

    </profiles>


</project>