<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>naga</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-gwt</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <artifactId>naga-core</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <gwt.module>naga-gwt</gwt.module>
        <gwt.compileSourcesArtifact>${project.groupId}:naga-core</gwt.compileSourcesArtifact>
    </properties>

    <build>
        <plugins>

            <!-- Calling the GWT maven plugin to compile the gwt module into javascript -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>