<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.webfx</groupId>
        <artifactId>webfx-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-fxkit</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-fxkit-util</module>
        <module>webfx-fxkit-launcher</module>
        <module>webfx-fxkit-mapper</module>

        <module>webfx-fxkit-extra</module>

        <module>webfx-fxkit-emul-javafxbase</module>
        <module>webfx-fxkit-emul-javafxgraphics</module>
        <module>webfx-fxkit-emul-javafxcontrols</module>
        <module>webfx-fxkits-emul-tool</module>

        <module>webfx-fxkit-javafx</module>
        <module>webfx-fxkit-gwt</module>

    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <!-- Generating emul classifier artifacts (classes et sources) by relocating the javafx package under emul -->
                <!-- These artifacts will be used by the javafx emulation modules (ie webfx-fxkits-emul submodules) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <artifactSet>
                                    <includes> <!-- We want only the project artifact, not the artifact dependencies -->
                                        <include>${project.groupId}:${project.artifactId}</include>
                                    </includes>
                                </artifactSet>
                                <relocations>
                                    <relocation>
                                        <pattern>javafx</pattern>
                                        <shadedPattern>emul.javafx</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.sun</pattern>
                                        <shadedPattern>emul.com.sun</shadedPattern>
                                    </relocation>
                                </relocations>
                                <createSourcesJar>true</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                                <shadedClassifierName>emul</shadedClassifierName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>