<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.webfx</groupId>
        <artifactId>webfx-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-fxkit</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>webfx-fxkit-util</module>
        <module>webfx-fxkit-launcher</module>
        <module>webfx-fxkit-javafxgraphics-mapper</module>
        <module>webfx-fxkit-javafxgraphics-mapper-base</module>
        <module>webfx-fxkit-javafxcontrols-mapper-base</module>

        <module>webfx-fxkit-extracontrols</module>
        <module>webfx-fxkit-extratype</module>
        <module>webfx-fxkit-extracontrols-mapper-base</module>

        <module>webfx-fxkit-javafx</module>

        <module>webfx-fxkit-javafxbase-emul</module>
        <module>webfx-fxkit-javafxgraphics-emul</module>
        <module>webfx-fxkit-javafxcontrols-emul</module>
        <module>webfx-fxkit-gwt</module>

    </modules>

</project>