<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.webfx</groupId>
        <artifactId>webfx-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfx-fxkit</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>webfx-fxkits-core</module>
        <module>webfx-fxkits-emul</module>
        <module>webfx-fxkit-javafx</module>
        <module>webfx-fxkit-gwt</module>
    </modules>

    <properties>
        <!-- Disabling the default behaviour defined in the parent pom for the shade plugin -->
        <plugin.shade.param.fat.phase>none</plugin.shade.param.fat.phase>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Relocating the emul.javafx package to javafx for both classes and sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <relocations>
                                    <relocation>
                                        <pattern>emul.javafx</pattern>
                                        <shadedPattern>javafx</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>emul.com.sun</pattern>
                                        <shadedPattern>com.sun</shadedPattern>
                                    </relocation>
                                </relocations>
                                <createSourcesJar>true</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>