<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>org.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-executables</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>mongoose-server-platform-vertx</module>

    </modules>

    <profiles>
        <!-- JRE profiles (JavaFx) -->
        <profile>
            <id>mongoose-backend-fxkit-javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mongoose-backend-fxkit-javafx</module>
            </modules>
        </profile>

        <!-- Web profiles (GWT, TeaVM) -->
        <profile>
            <id>mongoose-backend-fxkit-gwt</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mongoose-backend-fxkit-gwt</module>
            </modules>
        </profile>

        <!-- JRE profiles (JavaFx) -->
        <profile>
            <id>mongoose-frontend-fxkit-javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mongoose-frontend-fxkit-javafx</module>
            </modules>
        </profile>

        <profile>
            <id>mongoose-frontend-fxkit-gwt</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mongoose-frontend-fxkit-gwt</module>
            </modules>
        </profile>

    </profiles>

</project>